# Based on https://git.cloudron.io/cloudron/taiga-app/-/raw/master/nginx.conf
daemon off;
worker_processes auto;
pid /run/nginx.pid;
error_log stderr;

events {
    worker_connections 768;
}

http {
   sendfile on;
   tcp_nopush on;
   tcp_nodelay on;
   keepalive_timeout 65;
   types_hash_max_size 2048;

   include /etc/nginx/mime.types;
   default_type application/octet-stream;

   client_body_temp_path /run/nginx/client_body;
   proxy_temp_path /run/nginx/proxy_temp;
   fastcgi_temp_path /run/nginx/fastcgi_temp;
   scgi_temp_path /run/nginx/scgi_temp;
   uwsgi_temp_path /run/nginx/uwsgi_temp;

   ##
   # Logging Settings
   ##

   access_log /dev/stdout;

   ##
   # Gzip Settings
   ##

   gzip on;
   gzip_disable "msie6";

   ##
   # Virtual Host Configs
   ##

    #odoo server
    upstream odoo {
      server 127.0.0.1:8069;
    }
    upstream odoo-lp {
      server 127.0.0.1:8072;
    }

    map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

    server {
      listen 8000 default_server;

      include /app/data/nginx-custom-locations.conf;

      proxy_read_timeout 720s;
      proxy_connect_timeout 720s;
      proxy_send_timeout 720s;

      large_client_header_buffers 4 32k;
      client_max_body_size 50M;
      charset utf-8;

      # Get real IP from Cloudron nginx
      set_real_ip_from 172.18.0.0/16;
      real_ip_header X-Forwarded-For;
      real_ip_recursive on;

      # Add Headers for odoo proxy mode
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $realip_remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;

      # Redirect longpoll requests to odoo longpolling port
      location /longpolling {
        proxy_pass http://odoo-lp;
      }

      location /websocket {
        proxy_redirect off;
        proxy_pass http://odoo-lp;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
      }

      # Redirect requests to odoo backend server
      location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://odoo;
      }

      # common gzip
      gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
      gzip on;
    }
}
